<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <!-- <script src="moment.min.js"></script> -->
    <!-- <script src="countdown.min.js"></script> -->
    <!-- <script src="moment-countdown.min.js"></script> -->
</head>

<body>

    <!-- <div class="top"></div> -->
    <div class="pomodoro">
        <button type="submit" id="pomodoro">new pomodoro</button>
    </div>
    <div class="shortBreak">
        <button type="submit" id="shortBreak">short Break</button>
    </div>
    <div class="longBreak">
        <button type="submit" id="longBreak">long Break</button>
    </div>
    <div class="clock">
        <h1 id="clockH1">00:00</h1>
    </div>
    <div class="start"><button type="submit" id="start">start</button></div>
    <div class="stop"><button type="submit" id="stop">stop</button></div>
    <div class="reset"><button type="submit" id="reset">reset</button></div>
    <div class="bottom"></div>

</body>
<script src="stuffClass.js"></script>

</html>